{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "nano": "^10.1.4",
    "node-couchdb": "^2.0.0",
    "nodemon": "^3.1.10",
    "puppeteer": "^24.9.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "dotenv": "^16.5.0",
    "livereload": "^0.9.3",
    "connect-livereload": "^0.6.1"
  }
}
